[ INFO ] [ 2021/04/20 14:31:20:287 ] projectRootDir = C:\Users\mikes\git\SeqBot\
[ INFO ] [ 2021/04/20 14:31:20:288 ] slash = /
[ INFO ] [ 2021/04/20 14:31:20:288 ] logLevel = INFO
[ INFO ] [ 2021/04/20 14:31:20:288 ] logDir = C:\Users\mikes\git\SeqBot\/logs/
[ INFO ] [ 2021/04/20 14:31:20:289 ] SeqBot loading...
[ INFO ] [ 2021/04/20 14:31:20:414 ] SeqBot has become self-aware
[ INFO ] [ 2021/04/20 14:31:20:415 ] SeqBot drew card: JC
[ INFO ] [ 2021/04/20 14:31:20:416 ] SeqBot drew card: JD
[ INFO ] [ 2021/04/20 14:31:20:416 ] SeqBot drew card: JS
[ INFO ] [ 2021/04/20 14:31:20:416 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:31:20:417 ] SeqBot drew card: AD
[ INFO ] [ 2021/04/20 14:31:20:417 ] SeqBot drew card: 6S
[ INFO ] [ 2021/04/20 14:31:20:418 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:31:20:419 ] Play card: 6D
[ INFO ] [ 2021/04/20 14:31:20:419 ] Play card: 7D
[ INFO ] [ 2021/04/20 14:31:20:419 ] Play card: 8D
[ INFO ] [ 2021/04/20 14:31:20:420 ] Play card: 9S
[ INFO ] [ 2021/04/20 14:31:20:420 ] Play card: 8S
[ INFO ] [ 2021/04/20 14:31:20:421 ] Play card: 7S
[ INFO ] [ 2021/04/20 14:31:20:421 ] SeqBot loaded mock hand
[ INFO ] [ 2021/04/20 14:31:20:448 ] SeqBot feels refreshed!
