[ INFO ] [ 2021/04/20 14:19:06:458 ] projectRootDir = C:\Users\mikes\git\SeqBot
[ INFO ] [ 2021/04/20 14:19:18:057 ] slash = /
[ INFO ] [ 2021/04/20 14:19:18:057 ] logLevel = INFO
[ INFO ] [ 2021/04/20 14:19:18:057 ] logDir = C:\Users\mikes\git\SeqBot/logs/
[ INFO ] [ 2021/04/20 14:19:18:058 ] SeqBot loading...
[ INFO ] [ 2021/04/20 14:19:18:184 ] SeqBot has become self-aware
[ INFO ] [ 2021/04/20 14:19:18:185 ] SeqBot drew card: JC
[ INFO ] [ 2021/04/20 14:19:18:186 ] SeqBot drew card: JD
[ INFO ] [ 2021/04/20 14:19:18:186 ] SeqBot drew card: JS
[ INFO ] [ 2021/04/20 14:19:18:186 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:19:18:187 ] SeqBot drew card: AD
[ INFO ] [ 2021/04/20 14:19:18:187 ] SeqBot drew card: 6S
[ INFO ] [ 2021/04/20 14:19:18:187 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:19:18:189 ] Play card: 6D
[ INFO ] [ 2021/04/20 14:19:18:189 ] Play card: 7D
[ INFO ] [ 2021/04/20 14:19:18:190 ] Play card: 8D
[ INFO ] [ 2021/04/20 14:19:18:190 ] Play card: 9S
[ INFO ] [ 2021/04/20 14:19:18:191 ] Play card: 8S
[ INFO ] [ 2021/04/20 14:19:18:191 ] Play card: 7S
[ INFO ] [ 2021/04/20 14:19:18:191 ] SeqBot loaded mock hand
[ INFO ] [ 2021/04/20 14:19:18:219 ] SeqBot feels refreshed!
[ ERROR ] [ 2021/04/20 14:19:18:223 ] C:\Users\mikes\git\SeqBotsound\welcome.wav (The system cannot find the path specified)
java.io.FileNotFoundException: C:\Users\mikes\git\SeqBotsound\welcome.wav (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at com.sun.media.sound.WaveFloatFileReader.getAudioInputStream(WaveFloatFileReader.java:164)
	at javax.sound.sampled.AudioSystem.getAudioInputStream(AudioSystem.java:1181)
	at com.seq.util.AudioUtil.playSound(AudioUtil.java:74)
	at com.seq.util.AudioUtil.playWelcome(AudioUtil.java:23)
	at com.seq.SeqBot.main(SeqBot.java:38)
