[ INFO ] [ 2021/04/20 14:25:16:104 ] projectRootDir = C:\Users\mikes\git\SeqBot\
[ INFO ] [ 2021/04/20 14:25:16:104 ] slash = /
[ INFO ] [ 2021/04/20 14:25:16:105 ] logLevel = INFO
[ INFO ] [ 2021/04/20 14:25:16:105 ] logDir = C:\Users\mikes\git\SeqBot\/logs/
[ INFO ] [ 2021/04/20 14:25:16:105 ] SeqBot loading...
[ INFO ] [ 2021/04/20 14:25:16:235 ] SeqBot has become self-aware
[ INFO ] [ 2021/04/20 14:25:16:236 ] SeqBot drew card: JC
[ INFO ] [ 2021/04/20 14:25:16:236 ] SeqBot drew card: JD
[ INFO ] [ 2021/04/20 14:25:16:237 ] SeqBot drew card: JS
[ INFO ] [ 2021/04/20 14:25:16:237 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:25:16:238 ] SeqBot drew card: AD
[ INFO ] [ 2021/04/20 14:25:16:238 ] SeqBot drew card: 6S
[ INFO ] [ 2021/04/20 14:25:16:238 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:25:16:239 ] Play card: 6D
[ INFO ] [ 2021/04/20 14:25:16:240 ] Play card: 7D
[ INFO ] [ 2021/04/20 14:25:16:240 ] Play card: 8D
[ INFO ] [ 2021/04/20 14:25:16:241 ] Play card: 9S
[ INFO ] [ 2021/04/20 14:25:16:241 ] Play card: 8S
[ INFO ] [ 2021/04/20 14:25:16:242 ] Play card: 7S
[ INFO ] [ 2021/04/20 14:25:16:242 ] SeqBot loaded mock hand
[ INFO ] [ 2021/04/20 14:25:16:270 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:25:19:422 ] Calculating next move...
[ INFO ] [ 2021/04/20 14:25:19:428 ] SeqBot calculating next move... 
[ INFO ] [ 2021/04/20 14:25:19:449 ] Play card: JC
[ INFO ] [ 2021/04/20 14:25:20:400 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:25:27:726 ] SeqBot drew card: 10S
[ INFO ] [ 2021/04/20 14:25:27:726 ] Add 10S to hand
[ INFO ] [ 2021/04/20 14:25:27:731 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:25:31:266 ] Calculating next move...
[ INFO ] [ 2021/04/20 14:25:31:266 ] Failed to calculate move
[ INFO ] [ 2021/04/20 14:25:45:220 ] SeqBot feels refreshed!
