[ INFO ] [ 2021/04/20 14:33:26:508 ] projectRootDir = C:\Users\mikes\git\SeqBot\
[ INFO ] [ 2021/04/20 14:33:26:508 ] slash = /
[ INFO ] [ 2021/04/20 14:33:26:509 ] logLevel = INFO
[ INFO ] [ 2021/04/20 14:33:26:509 ] logDir = C:\Users\mikes\git\SeqBot\/logs/
[ INFO ] [ 2021/04/20 14:33:26:509 ] SeqBot loading...
[ INFO ] [ 2021/04/20 14:33:26:636 ] SeqBot has become self-aware
[ INFO ] [ 2021/04/20 14:33:26:637 ] SeqBot drew card: JC
[ INFO ] [ 2021/04/20 14:33:26:638 ] SeqBot drew card: JD
[ INFO ] [ 2021/04/20 14:33:26:638 ] SeqBot drew card: JS
[ INFO ] [ 2021/04/20 14:33:26:638 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:33:26:639 ] SeqBot drew card: AD
[ INFO ] [ 2021/04/20 14:33:26:639 ] SeqBot drew card: 6S
[ INFO ] [ 2021/04/20 14:33:26:639 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:33:26:641 ] Play card: 6D
[ INFO ] [ 2021/04/20 14:33:26:641 ] Play card: 7D
[ INFO ] [ 2021/04/20 14:33:26:642 ] Play card: 8D
[ INFO ] [ 2021/04/20 14:33:26:642 ] Play card: 9S
[ INFO ] [ 2021/04/20 14:33:26:642 ] Play card: 8S
[ INFO ] [ 2021/04/20 14:33:26:643 ] Play card: 7S
[ INFO ] [ 2021/04/20 14:33:26:643 ] SeqBot loaded mock hand
[ INFO ] [ 2021/04/20 14:33:26:672 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:33:27:922 ] Calculating next move...
[ INFO ] [ 2021/04/20 14:33:27:929 ] SeqBot calculating next move... 
[ INFO ] [ 2021/04/20 14:33:35:009 ] Play card: JC
[ INFO ] [ 2021/04/20 14:33:36:918 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:33:40:998 ] Calculating next move...
[ INFO ] [ 2021/04/20 14:33:40:999 ] Failed to calculate move
[ INFO ] [ 2021/04/20 14:33:42:859 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:33:44:346 ] Calculating next move...
[ INFO ] [ 2021/04/20 14:33:44:346 ] Failed to calculate move
[ INFO ] [ 2021/04/20 14:33:45:158 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:33:49:264 ] SeqBot drew card: 10S
[ INFO ] [ 2021/04/20 14:33:49:264 ] Add 10S to hand
[ INFO ] [ 2021/04/20 14:33:49:270 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:33:58:749 ] Play card: 2S
[ INFO ] [ 2021/04/20 14:33:58:752 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:34:02:525 ] Calculating next move...
[ INFO ] [ 2021/04/20 14:34:02:525 ] SeqBot calculating next move... 
[ INFO ] [ 2021/04/20 14:34:02:539 ] Play card: JD
[ INFO ] [ 2021/04/20 14:35:31:165 ] SeqBot feels refreshed!
