[ INFO ] [ 2021/04/20 14:20:11:181 ] projectRootDir = C:\Users\mikes\git\SeqBot\
[ INFO ] [ 2021/04/20 14:20:11:181 ] slash = /
[ INFO ] [ 2021/04/20 14:20:11:182 ] logLevel = INFO
[ INFO ] [ 2021/04/20 14:20:11:182 ] logDir = C:\Users\mikes\git\SeqBot\/logs/
[ INFO ] [ 2021/04/20 14:20:11:182 ] SeqBot loading...
[ INFO ] [ 2021/04/20 14:20:11:304 ] SeqBot has become self-aware
[ INFO ] [ 2021/04/20 14:20:11:306 ] SeqBot drew card: JC
[ INFO ] [ 2021/04/20 14:20:11:306 ] SeqBot drew card: JD
[ INFO ] [ 2021/04/20 14:20:11:306 ] SeqBot drew card: JS
[ INFO ] [ 2021/04/20 14:20:11:307 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:20:11:307 ] SeqBot drew card: AD
[ INFO ] [ 2021/04/20 14:20:11:308 ] SeqBot drew card: 6S
[ INFO ] [ 2021/04/20 14:20:11:308 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:20:11:310 ] Play card: 6D
[ INFO ] [ 2021/04/20 14:20:11:310 ] Play card: 7D
[ INFO ] [ 2021/04/20 14:20:11:310 ] Play card: 8D
[ INFO ] [ 2021/04/20 14:20:11:311 ] Play card: 9S
[ INFO ] [ 2021/04/20 14:20:11:311 ] Play card: 8S
[ INFO ] [ 2021/04/20 14:20:11:312 ] Play card: 7S
[ INFO ] [ 2021/04/20 14:20:11:312 ] SeqBot loaded mock hand
[ INFO ] [ 2021/04/20 14:20:11:340 ] SeqBot feels refreshed!
