[ INFO ] [ 2021/04/20 14:21:42:256 ] projectRootDir = C:\Users\mikes\git\SeqBot\
[ INFO ] [ 2021/04/20 14:21:42:257 ] slash = /
[ INFO ] [ 2021/04/20 14:21:42:257 ] logLevel = INFO
[ INFO ] [ 2021/04/20 14:21:42:257 ] logDir = C:\Users\mikes\git\SeqBot\/logs/
[ INFO ] [ 2021/04/20 14:21:42:258 ] SeqBot loading...
[ INFO ] [ 2021/04/20 14:21:42:376 ] SeqBot has become self-aware
[ INFO ] [ 2021/04/20 14:21:42:377 ] SeqBot drew card: JC
[ INFO ] [ 2021/04/20 14:21:42:378 ] SeqBot drew card: JD
[ INFO ] [ 2021/04/20 14:21:42:378 ] SeqBot drew card: JS
[ INFO ] [ 2021/04/20 14:21:42:378 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:21:42:379 ] SeqBot drew card: AD
[ INFO ] [ 2021/04/20 14:21:42:379 ] SeqBot drew card: 6S
[ INFO ] [ 2021/04/20 14:21:42:379 ] SeqBot drew card: AH
[ INFO ] [ 2021/04/20 14:21:42:381 ] Play card: 6D
[ INFO ] [ 2021/04/20 14:21:42:381 ] Play card: 7D
[ INFO ] [ 2021/04/20 14:21:42:381 ] Play card: 8D
[ INFO ] [ 2021/04/20 14:21:42:382 ] Play card: 9S
[ INFO ] [ 2021/04/20 14:21:42:382 ] Play card: 8S
[ INFO ] [ 2021/04/20 14:21:42:383 ] Play card: 7S
[ INFO ] [ 2021/04/20 14:21:42:383 ] SeqBot loaded mock hand
[ INFO ] [ 2021/04/20 14:21:42:409 ] SeqBot feels refreshed!
[ INFO ] [ 2021/04/20 14:21:44:196 ] Calculating next move...
[ INFO ] [ 2021/04/20 14:21:44:201 ] SeqBot calculating next move... 
[ ERROR ] [ 2021/04/20 14:21:44:214 ] could not get audio input stream from input file
javax.sound.sampled.UnsupportedAudioFileException: could not get audio input stream from input file
	at javax.sound.sampled.AudioSystem.getAudioInputStream(AudioSystem.java:1189)
	at com.seq.util.AudioUtil.playSound(AudioUtil.java:74)
	at com.seq.util.AudioUtil.playHeaven(AudioUtil.java:51)
	at com.seq.util.MoveCalculator.get(MoveCalculator.java:42)
	at com.seq.SeqBot.processRequest(SeqBot.java:96)
	at com.seq.gui.PanelBuilder$1.actionPerformed(PanelBuilder.java:143)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6539)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6304)
	at java.awt.Container.processEvent(Container.java:2239)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2297)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4535)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476)
	at java.awt.Container.dispatchEventImpl(Container.java:2283)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
	at java.awt.EventQueue$4.run(EventQueue.java:733)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[ INFO ] [ 2021/04/20 14:21:44:214 ] Play card: JC
[ INFO ] [ 2021/04/20 14:21:45:787 ] SeqBot feels refreshed!
